<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="mind.css">
	<title>Коты</title>
</head>
<body>
<h2>Породы котов</h2>
<div id="div1">
<div>
	<img width="240" height="155"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Brown_spotted_tabby_bengal_cat.jpg/100px-Brown_spotted_tabby_bengal_cat.jpg">
	<p>Бенгальская</p>
</div>
<div>
	<img width="240" height="155" src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Havana_Brown_-_choco.jpg">
	<p>	Гавана </p>
</div>
<div>
	<img width="240" height="155" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Cream_tabby_exotic_cat.jpg/100px-Cream_tabby_exotic_cat.jpg">
	<p>Экзотическая</p>
</div>
</div>
</body>
</html>